<!DOCTYPE html>
<html>
    <head>
        <title>CSS fonts.Adding fonts.</title>
        <style>
            @font-face {
                font-family: "Lato";
                src: url(/fonts/Lato/Lato-Thin.ttf);
            }
            
            
            @font-face {
                font-family: "Lato";
                src: url(/fonts/Lato/Lato-BoldItalic.ttf);
                font-weight: 700;
                font-style: italic;
            }


         p{font-family: "Lato";
            
         }  
         h1{
            font-family: 'Lato';
            font-weight: 700;
            font-style: italic;
         }

        </style>
    </head>
    <body>
        <h1>Amina Shenliko'g'lu</h1>
        <h2>Hayoti</h2>
        <p>
            Emine Şenlikoğlu 1950-yilda tugʻilgan Giresun-Dereli-Anbaralan qishlogʻida juda yoshligidan Adapazariga, u yerdan oilasi bilan Istanbulga koʻchib oʻtgan va yoshligida oʻz izlanishlarini boshlagan. U, birinchi navbatda, nasroniylik dini va Injil boʻyicha tadqiqotlar olib boradi. Keyingi yillarda islom dini boʻyicha ilmiy izlanishlar olib boradi. U asosiy islom ilmlari hisoblangan fiqh va aqoid ustida ishlagan. U 1984-yilda yozgan birinchi kitobi „Yoshlikning iymonini soʻroqlar bilan oʻgʻirladilar“ (Gençliğin İmanını Sorularla Çaldılar) tufayli sudlangan. U 8 yil-u 3 oy qamoq jazosiga hukm qilinadi. U teolog, jurnalist va yozuvchi Rejep Özjan bilan turmush qurgan va ikki farzandi bor[1
        </p>
        <h2>Education</h2>
        <p>Emine Şenlikoğlu boshlangʻich maktab va Imom-Xatip litseyini erta tamomlaydi. Turmush qurgach teolog boʻlgan turmush oʻrtogʻi Rejep Oʻzjan va boshqa maxsus oʻqituvchilardan saboq oladi[1][2]. Oz muddat Qohiradagi Al-Azhar Universitetida taʼlim oladi.</p>
    </body>
</html>